# SENG4400-A2

./: .gitignore  README.md  SENG4400-A2.sln
.github/workflows/: main_seng-4400-a2-dashboard.yml  main_seng-4400-a2.yml  main_seng440-a2-clientfunc.yml  main_seng4400-a2-server.yml
A2.Client/: A2.Client.csproj  Program.cs
A2.ClientFunc/: A2.ClientFunc.csproj  PrimeNumsTrigger.cs
A2.ClientFunc/Properties/: launchSettings.json
A2.Dashboard/: A2.Dashboard.csproj  Dockerfile  Program.cs  _Imports.razor
A2.Dashboard/Controllers/: AnswersController.cs
A2.Dashboard/Data/: AnswerService.cs  BasicAuthenticationHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
A2.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
A2.Dashboard/Properties/: launchSettings.json
A2.Dashboard/Shared/: MainLayout.razor
A2.Server/: A2.Server.csproj  GenerateNumberJob.cs  Program.cs  appsettings.Development.json  appsettings.json
A2.Server/Configuration/: AppSettings.cs
A2.Server/Properties/: launchSettings.json
A2.Server/Services/: KafkaPubSub.cs  NumberPublisher.cs
A2.Shared/: A2.Shared.csproj  AnswerDto.cs  Constants.cs  QuestionMessage.cs
terraform/: clientfunction.tf  main.tf  servers.tf  servicebus.tf
